<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours ans pseudos</title>
    <style>
        /* rgb  red,green,blue */
        /* rgba red green blue alpha */

       /* h1{
           color: rgba(150, 49, 200, 0.9);
           
       }

       /* HEX colours */
       /* h2{
           color: #116906;
           /* #ffbbaa = #fba;
       }*/

       /* h1:hover{
           color: salmon;

       }
       h2:hover{
           color: springgreen;
           text-overflow:clip;
       }
       a:visited {
         color:rgb(20, 187, 34);
        }

        a:active {
         background-color: rebeccapurple; */
        
     /*  body{
          font-size: 9px;
      } */
       /*  div{
            font-size: 30px;
            color: #786;
        }
        div h3{
            font-size: 2rem;

        }
      */
      
     /*  div {
          width: 140px;
          border: 3px dashed orange;
      }

      div p{
          width: 80%;
      } */
      body{
          width: 25vw;
          height: 25vw;
          background-color: palevioletred;
      }
    </style>
</head>
<body>
    <!-- <h1>I am just example</h1>
    <h2>Second Heading</h2>
    <a href="www.google.com">It is Link</a> -->
   <!--  <div>
        Hello
        <h3>This is Div</h3>
    </div> -->
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam id atque reprehenderit officiis consequatur inventore, amet earum vero dolorem nulla pariatur, reiciendis sequi magnam distinctio corrupti, ipsum commodi! Ipsum, quod.
        </p>
    </div>
</body>
</html>